<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Convert</title>
  <script src='https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js'></script>
</head>
<body>
<div class='base-container'>
  <div class='base-container__container container'>
    <div class='container__input'>
      <input type='file' id='excel_file'
             accept='.xlsx, .xls' />
      <label for='excel_file'>
        Select Excel File
      </label>
    </div>

    <div class='container__input'>
            <textarea class='container__text' id='json_data' rows='10'
                      cols='50' readonly>
              </textarea>
    </div>
    <button class='container__btn' id='download_btn'>
      Download JSON File
    </button>
  </div>

  <div class='base-container__container container'>
    <div class='container__input-drag' id='drag-area'>

      <span class="container__description" id='text'>Drag & Drop</span>
      <span class="container__description">or <span class="container__btn-drag" id='btn-json'>browse</span></span>
      <input class='container__input-file' type="file" id='json_file' accept=".json" />
      <label for='json_file'>
        Select JSON File
      </label>

      <span class="container__support">Supports: JSON</span>
    </div>
  </div>
</div>
</body>
</html>
